<!-- 
    Note:
    I used Bootstrap for create task part and not for the accordion. 
    If same notes fields are displayed for multiple times just refresh the window one more time.
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<style>
    .main{
        width: 50%;
        height: auto;
        margin:auto;
        margin-top: 30px;
    }


    .addtask{
        width: 120px;
        background-color: rgb(91, 139, 214);
        height:55px;
        border: 0px solid black;
        margin-left: 25%;
        color:white;
    }

    #search{
        margin-left: 25%;
        margin-top: 25px;
    }

    .addtask:hover{
        color:rgb(255, 255, 255);
        background-color: black;

    }
    .main-title{
        width:100%;
        height: auto;
        background-color:rgb(234, 234, 234);
        text-align:left;
        cursor: pointer;
        box-shadow: 10px 10px 10px grey;
        margin-bottom: 20px;
    }

    .main-title h4,p{
        padding: 0px 10px 10px 10px;
    }
    .main-content{
        width:100%;
        height: 8vh;
        background-color:rgb(252, 252, 252);
        text-align:center;
    }
</style>
<body>
    
    <input type = "search" id = "search" placeholder="Search...">

    <div class = "main" id = "main">
    </div>

    <button type="button" class="btn addtask" data-bs-toggle="modal" data-bs-target="#exampleModal">Create Note</button>



    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Create Note</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form method = "post">
                <div class="modal-body">
                    <input type="text" id = "taskname" name="taskname" placeholder="Enter Note Name"><br><br>
                    <input type="textarea" id= "taskdesc" name="description" placeholder="Enter Description">
                </div>
                <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" id = "savetask" class="btn btn-primary">Create Note</button>
                </div>
            </form>
          </div>
        </div>
      </div>

    <script src="https://www.gstatic.com/firebasejs/5.0.1/firebase.js"></script>
    <script src = "sandbox.js"></script>
</body>
</html>
